<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>FairPay Install Guide (Expo version)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b364b65a-1aa0-412b-a599-296b6fb7fa2f" class="page sans"><header><h1 class="page-title">FairPay Install Guide (Expo version)</h1></header><div class="page-body"><h1 id="71bc829b-bf65-42d6-ac73-6cea8c80b262" class="">1. Requirement</h1><h2 id="9a3f0435-2407-4ec3-a4ad-4a49e4a142c9" class="">1.1. Setup Android Studio IDE (for Android developer)</h2><p id="e492b0f9-66a7-4c53-843a-1d80a798e362" class="">
</p><p id="bd24f10c-8bd3-4f73-8d96-56833dae4db2" class="">Follow Android Studio official page to install <a href="https://developer.android.com/studio/install">https://developer.android.com/studio/install</a></p><p id="dfa02add-08d8-483f-94b1-83067999f704" class="">For this version, we are using <strong>Android Studio Arctic Fox | 2020.3.1 Patch 2</strong>
</p><figure id="e81ea35a-b484-4131-ae50-fc61391136a3" class="image"><a href="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled.png"><img style="width:624px" src="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled.png"/></a></figure><p id="50014a19-c31a-44c8-b538-3acf053c48b4" class="">After install Android Studio IDE, we need create virtual device.</p><p id="772400c5-fed2-4b58-ac31-283ee73b783d" class="">Open Android Studio IDE, select AVD Manager</p><figure id="773bf235-a4d9-4293-89b5-bafeece4551d" class="image"><a href="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%201.png"><img style="width:624px" src="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%201.png"/></a></figure><p id="771a0c64-f454-4ead-84db-a8807c335b68" class="">Click <strong>Create Virtual Device...</strong></p><figure id="940617e1-121b-460d-ae3f-0f8ab1f220b1" class="image"><a href="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%202.png"><img style="width:624px" src="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%202.png"/></a></figure><p id="b6f1d525-9f11-4cdf-bd51-492777b52148" class="">Then download API 30, create a virtual device like image above</p><h2 id="9ec886fe-4b95-4cc8-82ea-3a754893efa0" class="">1.2. Setup xCode IDE (for iOS developer)</h2><p id="8f5c3c78-fa08-4047-8a5b-d746149d4c97" class="">Follow Apple official page to install <a href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a></p><figure id="4ef8ba78-bca1-46db-ac2d-1adae5c7e0f0" class="image"><a href="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%203.png"><img style="width:489px" src="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%203.png"/></a></figure><h2 id="5d9c8f61-25ac-49a6-b992-d29e42de5a4f" class="">1.3. Install NodeJS</h2><p id="bf29ad6e-4ddb-455a-95b8-ca6088205a74" class="">For easy change and update NodeJS version, we will use NVM.</p><p id="01fd60ab-e7d9-4d41-aeaa-1f9159a5f6f0" class=""><a href="https://github.com/nvm-sh/nvm">https://github.com/nvm-sh/nvm</a> </p><p id="5078d238-3f8c-41b2-b92c-99ebeac0c157" class="">⚠️  You can install directly with NodeJS official page <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p><p id="c647b398-ed70-4383-bb69-9196638abe7e" class="">After install, check version with command below. Please use NodeJS with 14.x version and NPM is 6.x version.</p><pre id="9cd2775f-6921-4b67-a687-a2139478e146" class="code"><code>$ node --version
v14.17.5

$ npm --version
6.14.14</code></pre><h2 id="0eb60320-4381-4e1b-9a81-519629c06964" class="">1.4. Install yarn</h2><p id="6467721d-4fa9-445f-aeea-25829b661751" class="">Follow Yarn official page to install <a href="https://classic.yarnpkg.com/en/docs/install/">https://classic.yarnpkg.com/en/docs/install/</a></p><p id="c6ba3dd9-9eff-4776-be1e-82f9793a741f" class="">After install, check version with command below. Please use version 1.22.11+</p><pre id="833b1ba5-0431-4fb4-bd57-585068a2fcec" class="code"><code>$ yarn --version
1.22.11</code></pre><h2 id="282c2f07-f158-418d-ae21-53d41b192fac" class="">1.5. Install expo-cli</h2><p id="3391b854-f5e4-4a66-8394-8b4a3f8f6bc6" class="">Follow Expo official page to install <a href="https://docs.expo.dev/workflow/expo-cli/">https://docs.expo.dev/workflow/expo-cli/</a></p><p id="c173584e-4fb2-471c-a359-f0031399396d" class="">After install, check version with command below. Please use version 4.11.0+</p><pre id="85c08fd5-8207-4091-b6a7-2837333c3770" class="code"><code>$ expo-cli --version
4.11.0</code></pre><p id="a839b394-2607-4008-9578-fef1ce6461d6" class="">
</p><h1 id="a51d4174-187f-446f-99d8-29cffb9715e7" class="">2. Run project</h1><p id="da55e31a-91b3-419e-ba05-f82668388c3e" class="">Please extract project source code, then use terminal to access project source code directory.</p><pre id="9434bb50-d436-4ae0-8f76-ec4c2665df57" class="code"><code>$ cd &lt;project-source-code-directory&gt;</code></pre><p id="0edc31a0-0bbc-4a90-85d2-7a08feb0831e" class="">Use list command, we can see project files like image below.</p><figure id="dcd91813-5815-4bd1-9a09-d42738dc22c0" class="image"><a href="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%204.png"><img style="width:624px" src="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%204.png"/></a></figure><p id="107fc4f8-9cbf-4530-8db3-b2285ae736a6" class="">Then, run yarn command to install NodeJS modules packages</p><pre id="916adf60-da09-4428-a08f-f46ce3840eb3" class="code"><code>$ yarn</code></pre><figure id="43279b6a-7aeb-46bb-9ac4-8846d86a9554" class="image"><a href="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%205.png"><img style="width:624px" src="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%205.png"/></a></figure><p id="f4ec61ed-c4e5-49b7-835d-aa2b42c3b9f8" class="">Finally, we will start project with iOS simulator or Android virtual device with command below.</p><pre id="323453a3-cd7b-43d1-849b-05cf3e2b453a" class="code"><code>$ yarn ios</code></pre><figure id="749139b7-3e5b-41a1-a36e-043546b61ed0" class="image"><a href="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%206.png"><img style="width:624px" src="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%206.png"/></a></figure><pre id="590cd991-338f-42b6-8a62-2117f823c080" class="code"><code>$ yarn android</code></pre><figure id="d5df50bd-f93e-46f3-805e-169c4f77ccbc" class="image"><a href="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%207.png"><img style="width:624px" src="FairPay%20Install%20Guide%20(Expo%20version)%20e81ea35ab4844131ae50fc61391136a3/Untitled%207.png"/></a></figure><p id="802b4c29-6516-4d30-868b-12172225e394" class="">
</p><h1 id="c5654d66-5d7b-47c7-b90c-84fb5dbf9403" class="">SUPPORT INFORMATION</h1><p id="e5ab10dd-a6a4-41a2-80e8-2ff2384329d5" class="">Thank for your purchase, feel free to contact with us if you have any trouble when install application.</p><p id="ad4ea59d-7428-4223-a2eb-f9288c15ccea" class="">Email: admin@timistudio.dev</p><p id="6e0ddd26-a01a-4132-94fd-8c177223f5e3" class="">Facebook official fanpage: <a href="https://www.facebook.com/timistudio.dev">https://www.facebook.com/timistudio.dev</a></p></div></article></body></html>