{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "prepare": "husky install",
    "check-types": "tsc --noEmit",
    "eslint": "eslint ./**/**/*.tsx ./**/*.tsx",
    "eslint:fix": "eslint screens/**/*.tsx --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@motify/skeleton": "^0.11.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@types/numeral": "^2.0.1",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "dayjs": "^1.10.4",
    "expo": "^45.0.0",
    "expo-ads-admob": "~13.0.0",
    "expo-asset": "~8.5.0",
    "expo-camera": "~12.2.0",
    "expo-constants": "~13.1.1",
    "expo-contacts": "~10.2.0",
    "expo-firebase-analytics": "~7.0.0",
    "expo-firebase-core": "~5.0.0",
    "expo-font": "~10.1.0",
    "expo-image-manipulator": "~10.3.1",
    "expo-image-picker": "~13.1.1",
    "expo-linear-gradient": "~11.3.0",
    "expo-linking": "~3.1.0",
    "expo-localization": "~13.0.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-web-browser": "~10.2.1",
    "firebase": "8.2.3",
    "i18next": "^19.9.2",
    "lodash": "^4.17.21",
    "moti": "^0.11.0",
    "numeral": "^2.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.11.0",
    "react-i18next": "^11.8.10",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-modal": "^12.0.3",
    "react-native-modalize": "^2.0.8",
    "react-native-pager-view": "5.4.15",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-svg": "12.3.0",
    "react-native-tab-view": "^3.0.1",
    "react-native-web": "0.17.7",
    "react-native-web-refresh-control": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.13.10",
    "@expo/config": "~6.0.19",
    "@expo/webpack-config": "~0.16.21",
    "@types/lodash": "^4.14.171",
    "@types/node": "^14.14.35",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.67.6",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.15.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "expo-cli": "^5.4.8",
    "husky": ">=6",
    "jest-expo": "^45.0.0",
    "lint-staged": ">=10",
    "metro-react-native-babel-preset": "^0.65.2",
    "sharp-cli": "^1.15.0",
    "typescript": "~4.3.5"
  },
  "private": true,
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
